{
  "compilerOptions": {
    // "moduleResolution": "node",  // 'node' for Node.js’ CommonJS implementation
    "moduleResolution": "node16", // 'node16' or 'nodenext' for Node.js’ ECMAScript Module Support
    "module": "es6",
    "target": "es6",  // Modern browsers support all ES6 features, so ES6 is a good choice. 
    "lib": ["es6", "dom"],
    "outDir": "lib-esm",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    // "declarationDir": "./types",
    "declarationMap": true
    // "jsx": "react"
  },
  // "files": [
  //   "./src/index-node.ts",
  //   "./src/index-browser.ts",
  //   "./test.ts"
  // ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}